# Format is TOML 0.5 (https://github.com/toml-lang/toml/blob/v0.5.0/README.md)

## Logging

[general]
# Global log level
# Can be "error", "warning", "info", "debug" or "trace"
level = "info"

[filter]
# Filter to add more information on specific logs
level = "debug"
# Can be "database", "watcher", "parser" or "statistics"
components = [ "database" ]
nodes = [ "root" ]
