# Format is TOML 0.5 (https://github.com/toml-lang/toml/blob/v0.5.0/README.md)

## General configuration
[general]

nodes_list_file = "/opt/rudder/etc/nodeslist.json"
uuid = "root"

### Processing sections
[processing]

## Inventory

inventory.directory = "/var/rudder/inventories"
# Can be "webapp" or "upstream"
inventory.output = "webapp"
# In seconds
inventory.catchup.frequency = 10
# Process up to n files
inventory.catchup.limit = 50

## Reporting
# Directories used are "received", "failed"
reporting.directory = "/var/rudder/reports"
# Can be "database" or "upstream"
reporting.output = "database"
# In seconds
reporting.catchup.frequency = 10
# Process up to n files
reporting.catchup.limit = 50

## Output sections
[output]

# PostgreSQL database on root servers
database.url = "postgres://rudder:PASSWORD@127.0.0.1/rudder"
# Max pool size for database connections
database.max_pool_size = 10

# Upstream relay on non-root servers
upstream.url = "https://127.0.0.1"

[logging]
general.level = "debug"
# No filter on general

performance.level = "trace"
performance.filter.level = "trace"
performance.filter.nodes = []

parsing.level = "debug"
parsing.filter.level = "trace"
parsing.filter.nodes = []

processing.level = "info"
processing.filter.level = "debug"
processing.filter.nodes = [ "root" ]