# Format is TOML 0.5 (https://github.com/toml-lang/toml/blob/v0.5.0/README.md)

## General configuration
[general]

nodes_list_file = "/opt/rudder/etc/nodeslist.json"
node_id = "root"
listen = "127.0.0.1:3030"

### Processing sections
[processing]

## Inventory

inventory.directory = "/var/rudder/inventories"
# Can be "upstream" or "disabled
inventory.output = "webapp"
# In seconds
inventory.catchup.frequency = 10
# Process up to n files
inventory.catchup.limit = 50

## Reporting
reporting.directory = "/var/rudder/reports"
# Can be "database", "upstream" or "disabled"
reporting.output = "database"
# In seconds
reporting.catchup.frequency = 10
# Process up to n files
reporting.catchup.limit = 50

## Output sections
[output]

# PostgreSQL database on root servers
database.url = "postgres://rudder:PASSWORD@127.0.0.1/rudder"
# Max pool size for database connections
database.max_pool_size = 10
# Upstream relay on non-root servers
upstream.url = "https://127.0.0.1:3030"

[logging]

# Global log level
# Can be "critical", "error", "warning", "info", "debug" or "trace"
general.level = "info"
# Filter to add more information on specific logs
filter.level = "debug"
# Can be "database", "watcher", "parser" or "statistics"
filter.components = [ "database" ]
filter.nodes = [ "root" ]








